module src/boards

import src/game

/**
0 0 0 0
0 1 1 1
0 1 B ?
0 1 ? B
**/
def simpleBoard1() = {
  var board = buildBoard(4, 4, Cons(XY(2,2),Cons(XY(3,3),Nil())))
  try {board.revealCell(XY(0,0))}
  with GameOver {board}
}

/**
B ? ?
? 1 ?
? ? ?
**/
def simpleBoard2(): Board = {
  var board = buildBoard(3, 3, Cons(XY(0,0),Nil()))
  try {board.revealCell(XY(1,1))}
  with GameOver {board}
}

/**
F 2 F
2 4 2
? ? ?
**/
def complexBoard1() = {
  var board = buildBoard(3, 3, Cons(XY(0,0),Cons(XY(2,0),Cons(XY(0,2),Cons(XY(2,2),Nil())))))
  try {
    board.revealCell(XY(0,1))
    board.revealCell(XY(1,0))
    board.revealCell(XY(1,1))
    board.revealCell(XY(2,1))
  }
  with GameOver {board}
}

/**
? ? ? ? ? ?
F 2 2 2 2 ?
1 1 0 0 2 ?
0 0 0 0 1 ?
**/
def complexBoard2() = {
  var board = buildBoard(4, 6, Cons(XY(0,1),Cons(XY(2,0),Cons(XY(3,0),Cons(XY(5,1),Cons(XY(5,3),Nil()))))))
  try {board.revealCell(XY(0,3))}
  with GameOver {board}
}